data/policy.json (before)
{
  "dos": [
    {
      "title": "Be clear and specific",
      "description": "Provide clear and specific instructions to get the best results."
    },
    {
      "title": "Use examples",
      "description": "Include examples to illustrate your points and guide the model."
    },
    {
      "title": "Iterate and refine",
      "description": "Continuously refine your prompts based on the responses you receive."
    }
  ],
  "donts": [
    {
      "title": "Avoid ambiguity",
      "description": "Don't use vague or ambiguous language that can lead to misunderstandings."
    },
    {
      "title": "Don't overload",
      "description": "Avoid including too many instructions in a single prompt, which can confuse the model."
    },
    {
      "title": "Avoid sensitive topics",
      "description": "Refrain from prompting the model on sensitive or controversial subjects."
    }
  ],
  "approved_tools": [
    {
      "name": "Tool A",
      "description": "A tool for data analysis."
    },
    {
      "name": "Tool B",
      "description": "A tool for image processing."
    }
  ],
  "key_risks": [
    {
      "risk": "Misinformation",
      "description": "The model may generate incorrect or misleading information."
    },
    {
      "risk": "Bias",
      "description": "The model may reflect or amplify biases present in the training data."
    }
  ],
  "remember": [
    "Always review the model's output for accuracy and relevance.",
    "Keep prompts concise and to the point.",
    "Stay updated with the latest best practices in prompt engineering."
  ],
  "definitions": [
    {
      "term": "Prompt",
      "description": "A prompt is the input given to a language model to generate a response."
    },
    {
      "term": "Language Model",
      "description": "A language model is an AI system trained to understand and generate human language."
    }
  ]
}

data/policy.json (after)
{
  "dos": [
    {
      "title": "Be clear and specific",
      "description": "Provide clear and specific instructions to get the best results."
    },
    {
      "title": "Use examples",
      "description": "Include examples to illustrate your points and guide the model."
    },
    {
      "title": "Iterate and refine",
      "description": "Continuously refine your prompts based on the responses you receive."
    }
  ],
  "donts": [
    {
      "title": "Avoid ambiguity",
      "description": "Don't use vague or ambiguous language that can lead to misunderstandings."
    },
    {
      "title": "Don't overload",
      "description": "Avoid including too many instructions in a single prompt, which can confuse the model."
    },
    {
      "title": "Avoid sensitive topics",
      "description": "Refrain from prompting the model on sensitive or controversial subjects."
    }
  ],
  "approved_tools": [
    {
      "name": "Tool A",
      "description": "A tool for data analysis."
    },
    {
      "name": "Tool B",
      "description": "A tool for image processing."
    }
  ],
  "key_risks": [
    {
      "risk": "Misinformation",
      "description": "The model may generate incorrect or misleading information."
    },
    {
      "risk": "Bias",
      "description": "The model may reflect or amplify biases present in the training data."
    }
  ],
  "remember": [
    "Always review the model's output for accuracy and relevance.",
    "Keep prompts concise and to the point.",
    "Stay updated with the latest best practices in prompt engineering."
  ],
  "definitions": [
    "Prompt Engineering: The practice of designing and refining prompts to effectively communicate with AI models.",
    "Model: An AI system trained to generate responses based on input prompts.",
    "Bias: A tendency to favor certain outcomes or perspectives, often due to underlying prejudices in data.",
    "Misinformation: False or inaccurate information that is spread, regardless of intent to deceive.",
    "Generative AI: AI systems capable of generating text, images, or other media based on input data.",
    "Training Data: The dataset used to train an AI model, which influences its behavior and responses."
  ]
}

data/policy.json (diff)
@@ -53,13 +53,11 @@
     "Stay updated with the latest best practices in prompt engineering."
   ],
   "definitions": [
-    {
-      "term": "Prompt",
-      "description": "A prompt is the input given to a language model to generate a response."
-    },
-    {
-      "term": "Language Model",
-      "description": "A language model is an AI system trained to understand and generate human language."
-    }
+    "Prompt Engineering: The practice of designing and refining prompts to effectively communicate with AI models.",
+    "Model: An AI system trained to generate responses based on input prompts.",
+    "Bias: A tendency to favor certain outcomes or perspectives, often due to underlying prejudices in data.",
+    "Misinformation: False or inaccurate information that is spread, regardless of intent to deceive.",
+    "Generative AI: AI systems capable of generating text, images, or other media based on input data.",
+    "Training Data: The dataset used to train an AI model, which influences its behavior and responses."
   ]
 }
